DATABASE_USER=postgres
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=punch-chat-server
DATABASE_URL=localhost:5432/punch-chat-server

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_USER=default
REDIS_DB=0

JWT_SECRET=your_jwt_secret_key_min_32_characters
